# book-store

./: build.gradle  gradle.properties  settings.gradle
src/main/java/az/hamburg/it/spring/task/: SpringTaskApplication.java
src/main/java/az/hamburg/it/spring/task/confiquration/: OpenAPI30Configuration.java
src/main/java/az/hamburg/it/spring/task/controller/: BookController.java  BookInventoryController.java  StudentController.java
src/main/java/az/hamburg/it/spring/task/criteria/: PageCriteria.java
src/main/java/az/hamburg/it/spring/task/exeption/: ErrorHandler.java  ErrorMessage.java  ErrorResponse.java  NotFoundException.java
src/main/java/az/hamburg/it/spring/task/mapper/: BookInventoryMapper.java  BookMapper.java  StudentMapper.java
src/main/java/az/hamburg/it/spring/task/model/: ValidationConstant.java
src/main/java/com/example/springtask/: SpringTaskApplication.java
src/main/java/com/example/springtask/controller/: BookController.java  BookInventoryController.java  StudentController.java
src/main/java/com/example/springtask/criteria/: PageCriteria.java
src/main/java/com/example/springtask/dao/entity/: BookEntity.java  BookInventoryEntity.java  StudentEntity.java
src/main/java/com/example/springtask/dao/repository/: BookInventoryRepository.java  BookRepository.java  StudentRepository.java
src/main/java/com/example/springtask/exeption/: ErrorHandle.java  ErrorMessage.java  ErrorResponse.java  NotFoundException.java
src/main/java/com/example/springtask/mapper/: BookInventoryMapper.java  BookMapper.java  StudentMapper.java
src/main/java/com/example/springtask/model/: ValidationConstant.java
src/main/java/com/example/springtask/model/enums/: Status.java
src/main/java/com/example/springtask/model/request/: BookRequest.java  StudentRequest.java
src/main/java/com/example/springtask/model/response/: BookInventoryResponse.java  BookResponse.java  PageableResponse.java  StudentResponse.java
src/main/java/com/example/springtask/service/abstraction/: BookInventoryService.java  BookService.java  StudentService.java
src/main/java/com/example/springtask/service/concurate/: BookInventoryServiceHandler.java  BookServiceHandler.java  StudentServiceHandler.java
src/main/resources/: application.yaml
src/main/resources/liquibase/1.0/: 20251001-create-book-inventory-table.yaml  20251001-create-students-table.yaml  20251002-create-students-table.yaml  20251003-create-book-table.yaml  20251003-create-book_inventory-table.yaml
src/test/java/az/hamburg/it/spring/task/: SpringTaskApplicationTests.java
(+18 files in other folders)
